MainWindow.xaml

<Window x:Class="EPubReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader" xmlns:views="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="EPubReader" MinHeight="400" Height="450" MinWidth="700" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Load book" Click="Add_Book"></MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom" Text="Number of books: " IsReadOnly="True"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="bookList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="AliceBlue" CornerRadius="3" Margin="10" BorderBrush="Black" BorderThickness="1">
                                    <Grid Margin="10" MouseDown="Grid_MouseDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Name="bookCover" Source="{Binding Id, StringFormat = '/bin/Debug/net8.0-windows/book-covers/{0}.jpg'}"/>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="18" TextWrapping="NoWrap" Text="{Binding Title}" />
                                        <TextBlock Grid.Row="2" Margin="0 0 0 5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="ID: {0}, Adding date: {1}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="AddingDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button HorizontalAlignment="Left" Grid.Row="3" Content="Delete" Command="{Binding}" Click="Button_Click"></Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <views:BookInfo Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
