Views/AllBooks.xaml

<Window x:Class="EPubReader.Views.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        xmlns:views="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="EPubReader" MinHeight="400" Height="450" MinWidth="700" Width="800">
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Left" Width="50" Background="{StaticResource Panel}">
            <Button Style="{StaticResource RoundButton}" Width="35" Margin="0 10 0 0" Click="AddNewBookCommand">
                <Viewbox Width="20" Height="25">
                    <Path Data="{StaticResource AddNewBook}" Fill="White" />
                </Viewbox>
            </Button>
        </StackPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource Panel}">
                    <Button Style="{StaticResource RoundButton}" Width="35" Margin="5" Click="AddNewBookCommand">
                        <Viewbox Width="20" Height="25">
                            <Path Data="{StaticResource AddNewBook}" Fill="White" />
                        </Viewbox>
                    </Button>
                    <ComboBox Name="readerSelect" Width="150" Margin="5">
                        <ComboBoxItem Content="FlowDocumentReader" IsSelected="True"/>
                        <ComboBoxItem Content="RichTextBox"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="200" Margin="5" Style="{StaticResource SearchInput}" />
                    </StackPanel>
                    <ListBox Grid.Row="2" Name="booksListBox" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Background="{StaticResource Main}" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Border}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Height="40" VerticalContentAlignment="Center" FontSize="16" Content="{Binding Title}" Cursor="Hand" MouseDoubleClick="Label_MouseDoubleClick">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete book" Click="MenuItem_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <TextBlock Grid.Row="3"
                         Name="NumberOfBooks"
                         Padding="5 0 0 0"
                         Text="{Binding BooksCounter, StringFormat='Number of books: {0}'}" />
            </Grid>
            <views:BookInfo Grid.Column="1" DataContext="{Binding SelectedBook}"/>
        </Grid>
    </DockPanel>
</Window>
