Views/AllBooks.xaml

<Window x:Class="EPubReader.Views.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        xmlns:views="clr-namespace:EPubReader.Views"
        xmlns:vm="clr-namespace:EPubReader.ViewModel"
        mc:Ignorable="d"
        Title="EPubReader"
        MinHeight="400" Height="450"
        MinWidth="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Menu BorderThickness="0 0 0 1" BorderBrush="{StaticResource Border}">
                    <MenuItem Height="25" Header="Load book" Cursor="Hand" Click="AddNewBookCommand" />
                    <MenuItem Height="25" Header="Reader" Cursor="Hand">
                        <RadioButton x:Name="ReaderSelectBtn_1" Content="FlowDocumentReader" IsChecked="True" Cursor="Hand" />
                        <RadioButton x:Name="ReaderSelectBtn_2" Content="RichTextBox" Cursor="Hand" />
                    </MenuItem>
                    <MenuItem Height="25" Header="Timer" Cursor="Hand">
                        <MenuItem Name="Timer_Checked" Header="Enable timer" IsCheckable="True" Cursor="Hand" />
                        <MenuItem Header="Timer settings" Cursor="Hand" Click="TimerMenu_Click"/>
                    </MenuItem>
                </Menu>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" Margin="5 5 0 5" Padding="3 0" Style="{StaticResource SearchInput}" />
                    <Label Content="Search for book..." IsHitTestVisible="False" Margin="5" VerticalAlignment="Center" Visibility="{Binding Text.IsEmpty, ElementName=SearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Column="1" Margin="5" Padding="5" Cursor="Hand" Click="SearchButton_Click">
                        <Viewbox>
                            <Path Data="{StaticResource SearchIcon}" Fill="Black"/>
                        </Viewbox>
                    </Button>
                </Grid>
                    <ListBox Grid.Row="2" Name="booksListBox" SelectedItem="{Binding selectedBook, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Background="{StaticResource Main}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Height="40" VerticalContentAlignment="Center" FontSize="16" Content="{Binding Title}" Cursor="Hand" MouseDoubleClick="Label_DoubleClick">
                                    <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete book" Click="MenuItem_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="3"
                         Name="NumberOfBooks"
                         Padding="5 0 0 0"
                         Text="{Binding booksCounter, StringFormat='Number of books: {0}'}" />
            </Grid>
            <views:BookInfo Grid.Column="1" DataContext="{Binding selectedBook}"/>
        </Grid>
    </DockPanel>
</Window>
