Views/BookInfo.xaml

<UserControl x:Class="EPubReader.Views.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPubReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
            <Image Source="{Binding ImagePath}"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   MaxWidth="300"
                   MinWidth="50"/>
            <Label HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            </Label>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    <Run Text="Description: " FontWeight="Bold"/>
                    <Run Text="{Binding Description}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    <Run Text="Path: " FontWeight="Bold"/>
                    <Run Text="{Binding Path}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    <Run Text="Addition date: " FontWeight="Bold"/>
                    <Run Text="{Binding AddingDate}"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
