Views/Options.xaml

<Window x:Class="EPubReader.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="0 0 5 10" Padding="10">
            <StackPanel>
                <Label Content="Font family"/>
                <ComboBox Name="fontFamilyComboBox" Cursor="Hand" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <Label Content="Preview:" Margin="0 5 0 0" />
                <Label x:Name="fontPrieviewTextBlock" FontSize="18"/>
            </StackPanel>
        </Border>
        <Border x:Name="fontFamilySettingsBlock" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5 0 0 10" Padding="10">
            <StackPanel>
                <Label Content="Font family"/>
                <ListBox>
                    <ListBoxItem Content="8"/>
                    <ListBoxItem Content="10"/>
                    <ListBoxItem Content="12"/>
                </ListBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="70" Margin="0 0 10 0" Click="SaveButton_Click"/>
            <Button Content="Close" Width="70" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
