Views/RichBookWindow.xaml

<Window x:Name="richBookWindow" x:Class="EPubReader.Views.RichTextBoxBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="RichTextBoxBookWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options" Cursor="Hand" Command="{Binding OptionsCommand}" />
        </Menu>
        <!--<DockPanel DockPanel.Dock="Top">
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="-" Margin="10" Width="30" Height="30" Background="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="+" Margin="0 10 10 10" Width="30" Height="30" Background="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                <TextBlock>asd</TextBlock>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
                    <DockPanel HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Left" Content="Prev" Padding="30 10" Margin="15 10" Cursor="Hand" Background="White" Click="Button_Click_Prev">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="TimerText" VerticalAlignment="Center" TextAlignment="Center" Width="150" />
                        <Button DockPanel.Dock="Left" Content="Next" Padding="30 10" Margin="15 10" Cursor="Hand" Background="White" Click="Button_Click_Next">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Border>
                <ScrollViewer>
                    <RichTextBox Name="richTextBox" Padding="100 50" IsReadOnly="True" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
